pipeline {
  agent {
    kubernetes {
      defaultContainer 'runner'
      yaml """
kind: Pod
metadata:
  name: jonkins-molecule
spec:
  containers:
  - name: runner
    image: quay.io/ansible/molecule:3.0.4
    tty: true
    volumeMounts:
    - name: docker-socket
      mountPath: /var/run/docker.sock
  restartPolicy: Never
  volumes:
  - name: docker-socket
    hostPath:
      path: /var/run/docker.sock
      type: Socket
"""
    }
  }

  stages {
    stage("Test image") {
      steps {
        sh """
          docker -v
          python -V
        """
      }
    }
  }
}